events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;  # Explicitly prioritize your index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
        # Add this to block any default docs
        location = / {
            try_files /index.html =404;
        }
    }
}